# 2-Bears

./: CONTRIBUTING.md  README.md
Bears2/: App.js  index.js  package-lock.json  package.json
Bears2-Backend/: .env  add-file.component.js  gulpfile.js  package-lock.json  package.json  server.js
Bears2-Backend/db/config/: database.js
Bears2-Backend/db/models/: index.js
Bears2-Backend/models/: User.js
Bears2/android/: settings.gradle
Bears2/android/app/: build.gradle
Bears2/ios/Bears2/: Info.plist
Bears2/ios/Bears2.xcodeproj/: project.pbxproj
Bears2/ios/Bears2Tests/: Bears2Tests.m
Bears2/src/: App.js  Router.js
Bears2/src/actions/: index.js
Bears2/src/components/: Cart.js  CategoriesList.js  CategoryList.js  CategoryX.android.js  CategoryX.ios.js  CategoryXList.android.js  CategoryXList.ios.js  CategoryXList.js  LoginForm.js
Bears2/src/reducers/: index.js
client/: app.json  package-lock.json  package.json
client/android/: build.gradle  gradle.properties  settings.gradle
client/android/app/: BUCK  build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/bears2/: MainActivity.java  MainApplication.java  SplashActivity.java
client/android/app/src/main/res/drawable/: background_splash.xml
client/android/app/src/main/res/layout/: launch_screen.xml
client/android/app/src/main/res/values/: colors.xml
client/android/gradle/wrapper/: gradle-wrapper.properties
client/ios/Bears2.xcodeproj/: project.pbxproj
client/src/: App.js  Router.js
server/: .env  .gitignore  package-lock.json  package.json  server.js  tsconfig.json
server/config/: server.js
server/models/: Order.js
server/src/: server.ts  types.d.ts
(+2167 files in other folders)
